<?php

$x = $_GET['x'];
$a1 = 1;
$a2 = 1;

while ($a1 < $x) {
    $a3 = $a1;
    $a1 = $a1 + $a2;
    $a2 = $a3;
}

switch ($x) {
case ($a1 > $x):
    echo "Задуманное число НЕ входит в числовой ряд";
    break;

case ($a1 == $x):
    echo "Задуманное число входит в числовой ряд";
    break;
}
?>